<!doctype html>
<html>
  <head>
    <title>GҢӨST BӨӨSTEЯ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=960, user-scalable=no" />

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/main.css">

    <script src="lib/createjs.min.js"></script>
    <script src='dist/bundle.js'></script>
  </head>
  <body>
    <div id="globalContainer">
      <div id="mainScreen">
          <img src="assets/ui/title.png" class="titre">
      <!---GҢӨST BӨӨSTEЯ</h1>-->
        <p class="ligne">
          <button id="startButton">Start</button>
          <button id="aboutButton">About</button>
          <button id="scoresButton">Scores</button>
          <button id="muteMainButton">Mute</button>
        </p>
        <img src="assets/ui/logoGGJ.png" class="logoGGJ">
      </div>

      <div id="aboutScreen">
        <img src="assets/ui/title.png" class="titre">
        <h2>About</h2>
        <p>
          <strong>GҢӨST BӨӨSTEЯ</strong> has been developed during the Global Game Jam 2019 in Besançon, France.
        </p>
        <table class="auteurs">
            <tr>
                <td>Fred</td><td>Developer / Game designer</td>
            </tr>
            <tr>
                <td>Kao ..98</td><td>Developer</td>
            </tr>
            <tr>
                <td>Loïc</td><td>Developer / Level designer</td>
            </tr>
            <tr>
                <td>Thöbe</td><td>Graphism</td>
            </tr>
            <tr>
                <td>ProgSnob</td><td>Music</td>
            </tr>
          </table>

        <p class="ligne">
          <button id="closeAboutButton">Back</button>
        </p>
        <img src="assets/ui/logoGGJ.png" class="logoGGJ">
      </div>

      <div id="levelSelectionScreen">
          <img src="assets/ui/title.png" class="titre">
          
          <div id="history">
            <h2>Story</h2>
            <p>
              Yuri has just been led to his final resting place.
              Still closely connected to his past life, he won't be able to access the afterlife unless his soul rests in peace.
            </p>

            <p>The only thing that can calm Yuri's tormented soul is the memory of his home sweet home. As
              a Russian communist admirer, he will have to recreate his living household with objects
              from the great empire that he collects in the neighborhood.
            </p>

            <p>As a ghost, Yuri, will have to wander in the country to sneak into living people's homes, and
              steal objects. Unfortunately, he needs to regularly come back to his tomb to regain energy. </p>

            <p>Beware! Demons and black cats, sent by Satan himself roam in the neighborhood, to catch Yuri's
              endangered soul. To avoid them, Yuri can be boosted, which makes him to loose his energy faster. </p>

            <p>If Yuri runs out of energy, if he is caught be Satan's henchmen, or if he tries to sneak in a occupied
              house, Yuri's soul will disappear in the darkness forever. </p>
          </div>
          <div id="howtoPlay">
            <h2>How to play</h2>
            <p><img src="assets/ui/sh-boost.png"><br>Point the direction in which Yuri's ghost has to go. Click to boost him. </p>
            <p><img src="assets/ui/sh-tomb.png"><br>Watch out your energy bar and go regularly back to your tomb to get some rest.</p>
            <p><img src="assets/ui/sh-objects.png"><img src="assets/ui/sh-object.png"><br>
              Steal the following objects, and bring them to your tomb, indicated
              by an arrow.</p>
            <p><img src="assets/ui/sh-enemies.png"><br>Avoid little demons and black cats sent by Satan.</p>
            <p><img src="assets/ui/sh-house.png"><br>Only sneak into unlighted houses, to avoid the living.</p>
          </div>
        <p class="ligne">
          <button id="startLevelButton">Play!</button>
          <button id="howtoButton">How to play</button>
          <button id="cancelLevelSelectionButton">Back</button>
        </p>
      </div>

      <div id="scoresScreen">
          <h1>GҢӨST BӨӨSTEЯ</h1>
          <h2>Scores</h2>
          <p class="ligne">
              <button id="closeScoresButton">Close</button>
          </p>
      </div>

      <div id="gameScreen">
        <canvas id="mainCanvas"></canvas>
        <button id="pauseButton">Pause</button>
        <button id="muteGameButton">Mute</button>
      </div>

      <div id="pauseScreen">
          <h1>GҢӨST BӨӨSTEЯ</h1>
          <h2>Pause</h2>
          <p>
            <button id="resumeButton">Resume</button>
          </p>
          <p>
            <button id="mutePauseButton">Mute</button>
          </p>
          <p>
            <button id="quitButton">Restart</button>
          </p>
        </div>

      <div id="progressBar"></div>
    </div>
  </body>
</html>
